# AndroidTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
chat_module/: build.gradle
map_screen/: build.gradle
sources/base/core/: build.gradle
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/: GithubProject.kt
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/actions/: ShowNextScreenAction.kt
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/base/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/di/: ComponentInterfaces.kt  Log.kt
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/util/: RxExtension.kt
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/util/pagination/: Paginator.kt  RecyclerViewPaginationExtentions.kt
sources/base/core/src/main/java/com/lego/template/: GithubProject.kt
sources/base/core/src/main/java/com/lego/template/actions/: ShowNextScreenAction.kt
sources/base/core/src/main/java/com/lego/template/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  ErrorHandler.kt
sources/base/core/src/main/java/com/lego/template/base/coroutines/: DefferedX.kt
sources/base/core/src/main/java/com/lego/template/base/livedata/: Event.kt
sources/base/core/src/main/java/com/lego/template/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
sources/base/core/src/main/java/com/lego/template/base/mvvm/: BaseFragment.kt  BaseViewModel.kt
sources/base/core/src/main/java/com/lego/template/di/: Log.kt
sources/base/core/src/main/java/com/lego/template/notification/di/: NotificationUseCase.kt
sources/base/core/src/main/java/com/lego/template/repo/: GithubRepo.kt
sources/base/core/src/main/java/com/lego/template/tools/: Toaster.kt
sources/base/core/src/main/java/com/lego/template/util/: RxExtension.kt  SnackbarExt.kt
sources/base/core/src/main/java/com/lego/template/util/pagination/: Paginator.kt  RecyclerViewPaginationExtentions.kt
sources/base/core/src/main/res/values/: dimens.xml  strings.xml  style_button.xml  style_dialog.xml  style_edit_text.xml  style_text_colors.xml  style_text_size.xml  styles.xml
sources/base/injector/: build.gradle
sources/base/injector/src/main/: AndroidManifest.xml
sources/base/injector/src/main/java/com/kotlinsg/kworkshopapp/: Constants.kt  RealApp.kt
sources/base/injector/src/main/java/com/kotlinsg/kworkshopapp/di/: AppComponent.kt  MainToolsComponent.kt
sources/base/injector/src/main/java/com/kotlinsg/kworkshopapp/tools/: CrashlyticsReportingTree.kt  ImageVIewExtensions.kt  LoggerImpl.kt  Toaster.kt
sources/base/injector/src/main/java/com/lego/template/: Constants.kt  RealApp.kt
sources/base/injector/src/main/java/com/lego/template/di/: AppComponent.kt  MainToolsComponent.kt
sources/base/injector/src/main/java/com/lego/template/tools/: CrashlyticsReportingTree.kt  ImageVIewExtensions.kt  LoggerImpl.kt  Toaster.kt
sources/base/injector/src/main/res/values/: strings.xml
sources/base/network/: build.gradle
sources/base/network/src/main/: AndroidManifest.xml
sources/base/network/src/main/java/com/kotlinsg/kworkshopapp/network/: NetworkClient.kt
sources/base/network/src/main/java/com/kotlinsg/kworkshopapp/network/di/: NetworkComponent.kt
sources/base/network/src/main/java/com/kotlinsg/kworkshopapp/network/model/: GithubProjectModel.kt
sources/base/network/src/main/java/com/lego/template/network/: NetworkClient.kt
sources/base/network/src/main/java/com/lego/template/network/di/: NetworkComponent.kt
sources/base/network/src/main/java/com/lego/template/network/model/: GithubProjectModel.kt
sources/base/network/src/main/java/com/lego/template/network/utils/: NetworkErrorHandler.kt  NetworkException.kt
sources/features/githubbrowser/: build.gradle
sources/features/githubbrowser/src/main/: AndroidManifest.xml
sources/features/githubbrowser/src/main/java/com/kotlinsg/kworkshopapp/di/: GithubActivityComponent.kt  GithubActivityModule.kt  GithubBrowserExportComponent.kt
sources/features/githubbrowser/src/main/java/com/kotlinsg/kworkshopapp/github/: GithubActivity.kt  GithubUseCase.kt
sources/features/githubbrowser/src/main/res/layout/: activity_github.xml
sources/features/mainscreen/: build.gradle
sources/features/mainscreen/src/main/: AndroidManifest.xml
sources/features/mainscreen/src/main/java/com/kotlinsg/kworkshopapp/: MainActivity.kt
sources/features/mainscreen/src/main/java/com/kotlinsg/kworkshopapp/di/: MainActivityComponent.kt  MainActivityModule.kt
sources/features/mainscreen/src/main/java/com/lego/template/: MainActivity.kt
sources/features/mainscreen/src/main/java/com/lego/template/di/: MainActivityModule.kt
sources/features/mainscreen/src/main/java/com/lego/template/home/: HomeFragment.kt  HomeViewModel.kt
sources/features/mainscreen/src/main/java/com/lego/template/utils/: SnackbarExt.kt
sources/features/mainscreen/src/main/res/layout/: activity_main.xml  activity_main_end.xml  fragment_home.xml  motion_end.xml  motion_start.xml
sources/features/mainscreen/src/main/res/navigation/: nav_graph_base.xml
sources/features/mainscreen/src/main/res/values/: strings.xml
sources/features/mainscreen/src/main/res/xml/: motion_scene.xml  network_security_config.xml
sources/features/map_screen/: build.gradle
sources/features/map_screen/src/main/: AndroidManifest.xml
sources/features/map_screen/src/main/java/com/lego/template/map_screen/: MapScreenFragment.kt  MapScreenViewModel.kt
sources/features/map_screen/src/main/res/values/: google_maps_api.xml
sources/features/notifications/notifications-fake/: build.gradle
sources/features/notifications/notifications-fake/src/main/: AndroidManifest.xml
sources/features/vr_screen/: build.gradle
sources/features/vr_screen/src/main/java/com/lego/template/vr_screen/: VrScreen.kt
(+60 files in other folders)
