apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':chat_module')
    implementation project(':map_screen')
    implementation project(':recycle_screen')
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"
}
