<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home_feature"
    app:startDestination="@id/homeFragment">

    <!-- HOME FRAGMENT -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lego.template.home.HomeFragment"
        android:label="ArchApp">

        <!--&lt;!&ndash; Go to Detail Fragment (Its graph is responsible to handle response) &ndash;&gt;-->
        <!--<action android:id="@+id/action_homeFragment_to_detailFragment"-->
        <!--app:destination="@id/nav_graph_detail_feature">-->
        <!--<argument android:name="login" app:argType="string"/>-->
        <!--</action>-->

        <action
            android:id="@+id/action_homeFragment_to_mapScreenFragment"
            app:destination="@id/mapScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recycleScreenFragment"
            app:destination="@id/recycleScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapScreenFragment"
        android:name="com.lego.template.map_screen.MapScreenFragment"
        android:label="MapScreenFragment" />
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.lego.template.chat_module.ChatScreenFragment"
        android:label="ChatScreenFragment" />
    <fragment
        android:id="@+id/recycleScreenFragment"
        android:name="com.lego.template.recycle_screen.RecycleScreenFragment"
        android:label="RecycleScreenFragment" />

</navigation>